plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/module-depx/tools/gradle/library.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api openFireX.smack_android_extensions
    api openFireX.smack_tcp
    api openFireX.smack_experimental
    api openFireX.smack_im
}