<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/sdk_base_toolbar"/>

    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I am main page."/>

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <com.want.base.sdk.widget.ClearEditText
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:hint="ClearEditText"
        android:inputType="phone"
        android:paddingRight="@dimen/dp10"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="检测更新"
        android:onClick="update"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
