<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptr_loadnext_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp10"
    android:paddingTop="@dimen/dp10"
    android:clickable="true"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ptr_loadnext_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/SDK.TextView"
            android:text="正在加载..."/>

    </LinearLayout>

    <TextView
        android:id="@+id/ptr_loadnext_clickandload_text"
        style="@style/SDK.TextView"
        android:layout_gravity="center"
        android:text="点击加载更多"
        android:visibility="gone"
        tools:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/ptr_loadnext_nonext_text"
        style="@style/SDK.TextView"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="没有更多内容"
        tools:layout_gravity="center_vertical|right"/>

</FrameLayout>