plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/module-depx/tools/gradle/library.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation chartX.MPAndroidChart
//    implementation project(path: ':lib_chart_MPChartLib')
}