# KennieAKit

./: README.md  build.gradle  gradle.properties  settings.gradle
OLD/chart/lib_kennie_chart/: README.md  build.gradle
OLD/chart/lib_kennie_chart/src/main/: AndroidManifest.xml
OLD/chart/library_MPAndroidChart/: README.md  build.gradle
OLD/chat/library_chat_openfire/: build.gradle
OLD/chat/library_chat_openfire/src/main/: AndroidManifest.xml
OLD/database/app_database_example/: build.gradle
OLD/database/app_database_example/src/main/: AndroidManifest.xml
OLD/database/library_database_sqlcipher/: build.gradle
OLD/database/library_database_sqlcipher/src/main/: AndroidManifest.xml
OLD/kennie-OLD-SRC/LKBaseSupport/LKDependencies/dependencies/: ._dependenciesx.gradle  dependencies.gradle  dependenciesx.gradle
OLD/kennie-OLD-SRC/LKBaseSupport/app_template_project/: build.gradle
OLD/kennie-OLD-SRC/LKBaseSupport/app_template_project/src/main/: AndroidManifest.xml
OLD/kennie-OLD-SRC/LKBaseSupport/liba_lk_http/: build.gradle  http-nexus-push.gradle
OLD/kennie-OLD-SRC/LKBaseSupport/liba_lk_http/src/main/: AndroidManifest.xml
OLD/kennie-OLD-SRC/LKKitRegion/: build.gradle
OLD/kennie-OLD-SRC/LKKitRegion/src/main/: AndroidManifest.xml
OLD/kennie-OLD-SRC/Leon_Support/http/liba_android_volley/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/http/liba_http/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/liba_support/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/liba_support/src/main/: AndroidManifest.xml
OLD/kennie-OLD-SRC/Leon_Support/social/liba_social_core/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/: README.md  build.gradle  settings.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/android-volley-manager/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/android-volley-manager-demo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/app_examples/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/bgaokvolley/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/bgaokvolleydemo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/lib_doc2_volley/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/lib_doc_volley/: build.gradle  proguard-rules.pro
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/liba_android_volley/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/netroid/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/netroiddemo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/nohttpdemo/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/nohttpokhttp/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/okhttpokgo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/okhttpokgodemo/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/okhttpokrx/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/okhttpokserver/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/restvolley/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/restvolleydemo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/rxvolley/: RxVolley使用指南.md  RxVolley使用文档_1.1.0.docx  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/rxvolleydemo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/volleyplus/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/volleyplusdemo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/want_http/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/xdroidrequest/: README.md  build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/Liba_Http/xdroidrequestexample/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/temp/app_examples_push/: build.gradle  proguard-rules.pro
OLD/kennie-OLD-SRC/Leon_Support/temp/liba_push_jpush/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/: .gitignore  build.gradle  readme.md  settings.gradle
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/app_demo/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/liba_module_update/: build.gradle
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/location/: readme.md
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/push/: readme.md
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/tools/: readme.md
OLD/kennie-OLD-SRC/Leon_Support/want/sdk/widget/: readme.md
OLD/kennie-OLD-SRC/Liba_Push/dependencies/: dependencies.gradle
OLD/kennie-OLD-SRC/push/liba_push_jpush/: build.gradle
OLD/kennie-OLD-SRC/push/liba_push_jpush/src/main/: AndroidManifest.xml
OLD/log/lib_kennie_log/: README.md  build.gradle  consumer-rules.pro
OLD/log/lib_kennie_log/src/main/: AndroidManifest.xml
OLD/social/ZOLD/social/liba_social_agent/: build.gradle
app_example_http/: build.gradle
app_example_http/src/main/: AndroidManifest.xml
app_example_http/src/main/res/layout/: activity_example_main.xml  activity_main.xml  fragment_main.xml
app_example_http/src/main/res/values/: strings.xml
app_example_widgets/: build.gradle
app_example_widgets/src/main/: AndroidManifest.xml
app_example_widgets/src/main/res/drawable/: logo.xml
app_example_widgets/src/main/res/layout/: activity_badgeview_example.xml  activity_main_example.xml  activity_widget_example.xml
app_example_widgets/src/main/res/values/: strings.xml
common/res/: build.gradle
common/res/src/main/: AndroidManifest.xml
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
library_http/: build.gradle
library_http/src/main/: AndroidManifest.xml
library_http/src/main/java/com.kennie.http/: HttpCode.java  RequestManager.java  RxPanda.java
library_http/src/main/java/com.kennie.http/annotation/: ApiData.java  CacheIt.java  IgnoreCache.java  MockJson.java  RealEntity.java  Timeout.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: act_splash.xml
(+1376 files in other folders)
