dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieAKit"

//************************演示项目 目录************************
include ':app_example'

//************************公共库 目录************************
// 项目 国际化库
include ':i18n'
project(':i18n').projectDir = new File('common/i18n')
// 项目 资源库
include ':res'
project(':res').projectDir = new File('common/res')
// 项目 路由管理库
include ':router'
project(':router').projectDir = new File('common/router')

include ':library_common'
project(':library_common').projectDir = new File('common/library_common')

include ':module_chat'
include ':base_project'
include ':module_main'
