include ':app_demo', ':liba_module_update'

// core
include ':core:liba_core_log', ':core:liba_core_framework'

// http
include ':http:liba_model_http'

// imageloader
include ':imageloader:liba_model_imageloader', ':imageloader:liba_imageloader_custom'

// push
include ':push:liba_model_push_agent', ':push:liba_model_push_core', ':push:liba_push_jpush'

// social
include ':social:liba_model_social'

// widgets
include ':widget'

// cache
include ':cache:liba_cache_disklrucache', ':cache:liba_model_cache_core'

// tools
include ':tools'

// lbs
include ':location', ':location:liba_location_core', ':location:liba_location_gd'

// ability
include ':ability', ':ability:liba_ability_viewserver', ':ability:liba_ability_core'

//pay
include ':pay:liba_model_alipay'

//datepicker
include ':datepicker:liba_slide_datetime_picker'

//xrecyclerview
include ':xrecyclerview:liba_model_xrecyclerview'

