<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingTop="10dip"
        >
        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_pulltorefresh_arrow" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/listview_header_text">

            <TextView
                style="@style/drop_down_list_header_second_font_style"
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:text="@string/listview_header_hint_normal" />

                <TextView
                    style="@style/drop_down_list_header_second_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textSize="14sp" />

                <TextView
                    style="@style/drop_down_list_header_second_font_style"
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
        </LinearLayout>



        <com.want.xrecyclerview.SimpleViewSwithcer
            android:id="@+id/listview_header_progressbar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_toLeftOf="@id/listview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>