plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/module-depx/tools/gradle/library.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material

    api logX.mars_xlog
    //api project(path: ':library_mars_xlog')
}