<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainExampleActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appStore1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_res_dp_10"
        android:text="跳转到应用商店"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appStore2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_res_dp_10"
        android:text="跳转到 酷安 应用商店"/>

</LinearLayout>