<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainExampleActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ****************** AppUtils BEGIN ******************  -->

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="****** AppUtils ******"
            android:textSize="@dimen/_res_sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="获取APP名称"
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="获取APP包名"
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppUtils10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />
        <!-- ****************** AppUtils END ******************  -->

        <!-- ****************** DataUtils BEGIN ******************  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="****** DataUtils ******"
            android:textSize="@dimen/_res_sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/DataUtils0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/DataUtils1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/DataUtils2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <!-- ****************** DataUtils END ******************  -->

        <!-- ****************** FileUtils BEGIN ******************  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="****** FileUtils ******"
            android:textSize="@dimen/_res_sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FileUtils0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FileUtils1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FileUtils2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FileUtils3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <!-- ****************** FileUtils END ******************  -->

        <!-- ****************** RegexUtils BEGIN ******************  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="****** RegexUtils ******"
            android:textSize="@dimen/_res_sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RegexUtils6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text=""
            android:textSize="@dimen/_res_sp_12" />

        <!-- ****************** RegexUtils END ******************  -->


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="****** LogUtils ******"
            android:textSize="@dimen/_res_sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appStore1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="跳转到应用商店"
            android:textSize="@dimen/_res_sp_12" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appStore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="跳转到 酷安 应用商店"
            android:textSize="@dimen/_res_sp_12" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="****** AppIntentUtils ******"
            android:textSize="@dimen/_res_sp_16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="通过包名启动App : 微信"
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="通过包名启动App应用详情页"
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="通过包名启动App卸载页 "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtilsNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="通过包名启动App通知页面 "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="启动相关详情页(根据 android.provider.Settings) "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="启动浏览器并打开指定URL页面 "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="启动浏览器并打开指定URL页面 "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="启动拨打电话 "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="启动发送短信 "
            android:textSize="@dimen/_res_sp_12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AppIntentUtils9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_res_dp_10"
            android:text="启动发送邮件 "
            android:textSize="@dimen/_res_sp_12" />

    </LinearLayout>


</ScrollView>