plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material

    implementation jsonX.gson

    implementation httpX.okhttp3
    implementation httpX.rxjava3
    implementation httpX.rxandroid3
    implementation httpX.retrofit
    implementation httpX.retrofit_rxjava3_adapter
    implementation httpX.retrofit_converter_gson

}