plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {
    defaultConfig {
        versionCode 7
        versionName '0.0.7'
        resourcePrefix '_res'
    }
}

dependencies {
    implementation depX.material
    api kennieX.res
}