plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/module-depx/tools/gradle/library.gradle"

android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation depK.core
    // https://www.zetetic.net/sqlcipher/sqlcipher-for-android/
    // https://github.com/sqlcipher/android-database-sqlcipher
    api sqlX.SQLCipher
    api sqlX.sqlite
}