ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    // android build version
    PROJECT_BUILD = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "0.0.1"
    ]


    BUILD = PROJECT_BUILD


    // 官方相关支持库
    supportX = [

            appcompat             : 'androidx.appcompat:appcompat:1.0.2',

            v4                    : 'androidx.legacy:legacy-support-v4:1.0.0',

            //  约束布局
            constraint            : 'androidx.constraintlayout:constraintlayout:2.0.0-beta1',
            // design 低版本的Android上使用Material Design
            // MD设计支持库
            material              : 'com.google.android.material:material:1.0.0',
            // recyclerview The RecyclerView widget is a more advanced and flexible version of ListView.
            recyclerview          : 'androidx.recyclerview:recyclerview:1.0.0',
            // RecyclerView复选及状态持久化
            recyclerview_selection: 'androidx.recyclerview:recyclerview-selection:1.0.0',
            // CardView看做是FrameLayout在自身之上添加了圆角和阴影效果
            cardview              : 'androidx.cardview:cardview:1.0.0',
            // gridlayout 4.0向下兼容GridLayout
            gridlayout            : 'androidx.gridlayout:gridlayout:1.0.0',
            // 官方下拉刷新
            swiperefreshlayout    : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            // 可伸缩布局    https://github.com/google/flexbox-layout  1.0.0
            flexbox               : 'com.google.android:flexbox:1.1.0',
            // support-annotations Android官方提供的一个注解库
            annotation            : 'androidx.annotation:annotation:1.0.0',
            // multidex  解决65K 超过“65536”问题
            multidex              : 'androidx.multidex:multidex:2.0.1',
    ]

    // JSON处理相关支持库
    jsonX = [
            // https://github.com/google/gson
            gson    : 'com.google.code.gson:gson:2.8.5',
            // https://github.com/alibaba/fastjson
            fastjson: 'com.alibaba:fastjson:1.1.71.android',
    ]


    // 网络请求相关支持库
    httpX = [

            volley         : 'com.android.volley:volley:1.1.1',
            //rx
            retrofit       : 'com.squareup.retrofit2:retrofit:2.2.0',
            converter_gson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            rxjava2        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid2     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]


    // 图片处理相关支持库
    imageX = [
            // https://github.com/bumptech/glide
            glide         : 'com.github.bumptech.glide:glide:4.9.0',
            // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
            glide_compiler: 'com.github.bumptech.glide:compiler:4.9.0',

    ]


    // Chart图表处理相关支持库
    chartX = [
            // https://github.com/PhilJay/MPAndroidChart 3.0.3
            MPAndroidChart: 'com.github.PhilJay:MPAndroidChart:v3.1.0',

    ]

    // 检测异常crash相关支持库
    checkX = [
            //https://github.com/square/leakcanary
            //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
            //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
            // Optional, if you use support library fragments:
            //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
            leakcanary_android: 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3',
    ]


    // Dialog对话框处理相关支持库
    dialogX = [
            // https://github.com/kongzue/DialogV3
            DialogV3: 'com.kongzue.dialog_v3x:dialog:3.1.0',
    ]


    // TAB选项处理相关支持库
    tabX = [

    ]


    // Refresh刷新处理相关支持库
    refreshX = [
            // https://github.com/scwang90/SmartRefreshLayout
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15',
            SmartRefreshHeader: 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15',
    ]


    // adapter适配器处理相关支持库
    adapterX = [
            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx',
    ]


}
