plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {
    defaultConfig {
        applicationId "com.kennie.http.example"
        versionCode 100
        versionName "1.0.0"
        // 配合 productFlavors 节点按不同维度打包
        // flavorDimensions "MODE"
        // 修改 AndroidManifest.xml 里的变量，占位值无法覆盖的坑可参阅 https://www.jianshu.com/p/1d5271c2c366
        manifestPlaceholders = [
                MY_CHANNEL: "unknown",
        ]
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"

    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation kennieX.res
    implementation "me.relex:circleindicator:1.2.2@aar"
    implementation project(':library_http')
    implementation jsonX.gson

    implementation httpX.okhttp3
    implementation httpX.rxjava3
    implementation httpX.rxandroid3
    implementation httpX.retrofit
    implementation httpX.retrofit_rxjava3_adapter
    implementation httpX.retrofit_converter_gson
}