plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {

    defaultConfig {
        versionCode 2
        versionName "0.0.2"
    }

}

dependencies {
    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv:1.2.11'
    // 解压缩zip
    // https://github.com/srikanth-lingala/zip4j
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
}