<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/quantity_picker_reduce_text"
        style="?attr/left_style"/>

    <EditText
        android:id="@+id/quantity_picker_quantity_edit"
        style="?attr/number_style"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/quantity_picker_increase_text"
        style="?attr/right_style"/>
</LinearLayout>